v1.0.7
-schimbat sistemul de instalare (are propriul wizard acum)
-actualizate/adaugate/sterse pluginuri
-semnalat si adaugat fix player muzica de Traistaru Dorin
-adaugate noi surse filme, seriale, muzica

v1.0.6
-actualizate/adaugate/sterse pluginuri
-added EPG
-added Autocompletion
-changed backgrounds

v1.0.5
-tema Aeon Minimal
-actualizate/adaugate/sterse pluginuri
-removed pin from xxx category

v1.0.4
-tema fuse neuve personalizata
-suport pentru notificari din partea tips4kodi
-pluginuri esentiale si actualizate
-continut xxx protejat cu pin

v1.0.3
-tema aeon nox silvo 6.0.15
-adaugate doar pluginuri esentiale si actualizate
-adaugata lista actualizabila in PVR IPTV Simple Client

v1.0.2
-o noua tema
-addon-urile frumos organizate pe categorii
-addon-uri actualizate

v1.0.1
-schimbata tema
-adaugate toate pluginurile prezentate pe site
-lista repository

v1.0
Prima versiune